{
  "name": "nodejs_blog",
  "version": "1.0.0",
  "description": "Build new project using NodeJs",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HuyenDau1200/nodejs_blog.git"
  },
  "keywords": [
    "node",
    "js",
    "blog"
  ],
  "author": "huyendt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuyenDau1200/nodejs_blog/issues"
  },
  "homepage": "https://github.com/HuyenDau1200/nodejs_blog#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.0.1",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.2"
  }
}
